/*
My m-effin keyb
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp J       &kp K       &kp O       &kp P       &kp ESC
                &mo 1       &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp U       &kp I       &kp L       &kp RSHFT
                &kp CLCK    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp PERIOD  &kp LALT    &kp RET
                &mo 1       &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &mo 1
            >;  
        };
    };
};